<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    <!--    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    
            <!--    -->
        </head>
        <body>
    
    <!--   -->
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">GIS</a>
              
                <ul class="navbar-nav">         
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      จังหวัด
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#11/16.8151/100.2176">จังหวัดพิษณุโลก</a>
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#11/16.4032/100.3158">จังหวัดพิจิต</a>
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#10/16.3478/101.0502">จังหวัดเพชรบูรณ์</a>
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#10/16.3320/99.4242">จังหวัดกำแพงเพชร</a>
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#10/16.8466/99.1344">จังหวัดตาก</a>
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#11/15.6396/100.0707">จังหวัดนครสวรรค์</a>
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#11/17.0226/99.7596">จังหวัดสุโขทัย</a>
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#11/15.4087/100.0226">จังหวัดอุทัยธานี</a>
                      <a class="dropdown-item" href="file:///C:/Users/Win10Pro2022v9/Desktop/webmapHome/index.html#11/17.6571/100.1957">จังหวัดอุตรดิตถ์</a>
                      
                    </div>
                  </li>
    
                  
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      พืชเศรษฐกิจ
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="https://rapeeprn.github.io/webmaprubber/">ยางพารา</a>
                      <a class="dropdown-item" href="https://rapeeprn.github.io/webmapcoconut/#8/16.667/99.767">มะพร้าว</a>
                      <a class="dropdown-item" href="https://rapeeprn.github.io/weblongun/">ลำไย</a>
                      <a class="dropdown-item" href="https://rapeeprn.github.io/webdurian/ ">ทุเรียน</a>
                      <a class="dropdown-item" href="https://rapeeprn.github.io/webrambutan/">เงาะ</a>
                      <a class="dropdown-item" href="https://rapeeprn.github.io/webmangosteen/">มังคุด</a>
                      
                    </div>
                  </li>
    
    
                </ul>
              </nav>
              <br>
            <!--   -->
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Amphoe_PROV_1.js"></script>
        <script src="styles/Amphoe_PROV_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
